<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023 Oracle and/or its affiliates.
  ~ Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracl.com/licenses/upl/
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.helidon.applications</groupId>
    <artifactId>helidon-mp</artifactId>
    <version>3.2.0</version>
    <relativePath></relativePath>
  </parent>
  <groupId>com.oracle.refapp</groupId>
  <artifactId>followup</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>followup</name>

  <properties>
    <mainClass>com.oracle.refapp.Followup</mainClass>
    <version.lib.logback>1.2.11</version.lib.logback>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.helidon.microprofile.bundles</groupId>
      <artifactId>helidon-microprofile-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.helidon.microprofile</groupId>
      <artifactId>helidon-microprofile-fault-tolerance</artifactId>
    </dependency>
    <dependency>
      <groupId>io.helidon.microprofile.metrics</groupId>
      <artifactId>helidon-microprofile-metrics</artifactId>
    </dependency>
    <dependency>
      <groupId>io.helidon.microprofile.tracing</groupId>
      <artifactId>helidon-microprofile-tracing</artifactId>
    </dependency>
    <dependency>
      <groupId>io.helidon.tracing</groupId>
      <artifactId>helidon-tracing-zipkin</artifactId>
    </dependency>
    <dependency>
      <groupId>io.helidon.microprofile.scheduling</groupId>
      <artifactId>helidon-microprofile-scheduling</artifactId>
    </dependency>
    <dependency>
      <groupId>io.helidon.microprofile.openapi</groupId>
      <artifactId>helidon-microprofile-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.helidon.microprofile.messaging</groupId>
      <artifactId>helidon-microprofile-messaging</artifactId>
    </dependency>
    <dependency>
      <groupId>io.helidon.microprofile.messaging</groupId>
      <artifactId>helidon-microprofile-messaging-health</artifactId>
    </dependency>
    <dependency>
      <groupId>io.helidon.media</groupId>
      <artifactId>helidon-media-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.helidon.messaging.kafka</groupId>
      <artifactId>helidon-messaging-kafka</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Helidon’s OCI SDK integration library -->
    <dependency>
      <groupId>io.helidon.integrations.oci.sdk</groupId>
      <artifactId>helidon-integrations-oci-sdk-cdi</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- Helidon’s logging integration library for slf4j-->
    <dependency>
      <groupId>io.helidon.logging</groupId>
      <artifactId>helidon-logging-slf4j</artifactId>
    </dependency>
    <!-- JUL to SLF4J bridge (to see Helidon messages in SLF4J) -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.7.36</version>
    </dependency>
    <!-- a logging implementation -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.11</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.22</version>
    </dependency>
    <dependency>
      <groupId>com.github.spullara.mustache.java</groupId>
      <artifactId>compiler</artifactId>
      <version>0.9.10</version>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jandex</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <!-- Added for openapi clients -->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.6.5</version>
    </dependency>

    <!-- Added for openapi clients: @Nullable annotation -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>

    <!-- Added for openapi clients: apache http client -->
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>5.1.3</version>
    </dependency>

    <!-- Added for openapi clients: JSON processing -->
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>2.14.1</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>0.2.6</version>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>2.1.1</version>
    </dependency>

    <!-- OCI SDK-->
    <dependency>
      <groupId>com.oracle.oci.sdk</groupId>
      <artifactId>oci-java-sdk-monitoring</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.oci.sdk</groupId>
      <artifactId>oci-java-sdk-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.oci.sdk</groupId>
      <artifactId>oci-java-sdk-addons-sasl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.helidon.microprofile.tests</groupId>
      <artifactId>helidon-microprofile-tests-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>oci</id>
      <name>OCI Object Store</name>
      <url>https://objectstorage.us-ashburn-1.oraclecloud.com/n/idhph4hmky92/b/prod-agent-binaries/o</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.cyclonedx</groupId>
        <artifactId>cyclonedx-maven-plugin</artifactId>
        <version>2.7.9</version>
        <configuration>
          <includeProvidedScope>false</includeProvidedScope>
          <includeSystemScope>false</includeSystemScope>
          <outputFormat>json</outputFormat>
        </configuration>
        <executions>
          <execution>
            <id>sbom</id>
            <goals>
              <goal>makeAggregateBom</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>6.5.0</version>
        <executions>
          <execution>
            <id>patient-client</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <skip>${skipOpenapiGenerate}</skip>
              <inputSpec>${basedir}/target/specs/Patient.yml</inputSpec>
              <!-- target to generate java client code -->
              <generatorName>java</generatorName>
              <generateModelTests>false</generateModelTests>
              <generateApiTests>false</generateApiTests>
              <generateApiDocumentation>false</generateApiDocumentation>
              <addCompileSourceRoot>true</addCompileSourceRoot>
              <!-- pass any necessary config options -->
              <configOptions>
                <dateLibrary>java8</dateLibrary>
                <useJakartaEe>true</useJakartaEe>
              </configOptions>
              <!-- override the default library to apache-httpclient -->
              <library>apache-httpclient</library>
              <output>${project.build.directory}/generated-sources/patient</output>
              <apiPackage>com.oracle.refapp.clients.patient.api</apiPackage>
              <modelPackage>com.oracle.refapp.clients.patient.model</modelPackage>
              <invokerPackage>com.oracle.refapp.clients.patient</invokerPackage>
            </configuration>
          </execution>
          <execution>
            <id>provider-client</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <skip>${skipOpenapiGenerate}</skip>
              <inputSpec>${basedir}/target/specs/Provider.yml</inputSpec>
              <!-- target to generate java client code -->
              <generatorName>java</generatorName>
              <generateModelTests>false</generateModelTests>
              <generateApiTests>false</generateApiTests>
              <generateApiDocumentation>false</generateApiDocumentation>
              <addCompileSourceRoot>true</addCompileSourceRoot>
              <!-- pass any necessary config options -->
              <configOptions>
                <dateLibrary>java8</dateLibrary>
                <useJakartaEe>true</useJakartaEe>
              </configOptions>
              <!-- override the default library to apache-httpclient -->
              <library>apache-httpclient</library>
              <output>${project.build.directory}/generated-sources/provider</output>
              <apiPackage>com.oracle.refapp.clients.provider.api</apiPackage>
              <modelPackage>com.oracle.refapp.clients.provider.model</modelPackage>
              <invokerPackage>com.oracle.refapp.clients.provider</invokerPackage>
            </configuration>
          </execution>
          <execution>
            <id>encounter-client</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <skip>${skipOpenapiGenerate}</skip>
              <inputSpec>${basedir}/target/specs/Encounter.yml</inputSpec>
              <!-- target to generate java client code -->
              <generatorName>java</generatorName>
              <generateModelTests>false</generateModelTests>
              <generateApiTests>false</generateApiTests>
              <generateApiDocumentation>false</generateApiDocumentation>
              <addCompileSourceRoot>true</addCompileSourceRoot>
              <!-- pass any necessary config options -->
              <configOptions>
                <dateLibrary>java8</dateLibrary>
                <useJakartaEe>true</useJakartaEe>
              </configOptions>
              <!-- override the default library to apache-httpclient -->
              <library>apache-httpclient</library>
              <output>${project.build.directory}/generated-sources/encounter</output>
              <apiPackage>com.oracle.refapp.clients.encounter.api</apiPackage>
              <modelPackage>com.oracle.refapp.clients.encounter.model</modelPackage>
              <invokerPackage>com.oracle.refapp.clients.encounter</invokerPackage>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths combine.children="override">
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.18.22</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-libs</id>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jboss.jandex</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>make-index</id>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.helidon.build-tools</groupId>
        <artifactId>helidon-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>third-party-license-report</id>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.6.0.0</version>
        <configuration>
          <effort>Max</effort>
          <xmlOutput>true</xmlOutput>
          <plugins>
            <plugin>
              <groupId>jp.skypencil.findbugs.slf4j</groupId>
              <artifactId>bug-pattern</artifactId>
              <version>1.5.0</version>
            </plugin>
          </plugins>
          <excludeFilterFile>spotBugsIgnore.xml</excludeFilterFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.7</version>
        <configuration>
          <excludes>
            <exclude>com/oracle/refapp/*.java</exclude>
            <exclude>com/oracle/refapp/clients/**/*.*</exclude>
            <exclude>com/oracle/refapp/exceptions/*.*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>test</phase>
          </execution>
          <execution>
            <id>jacoco-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>PACKAGE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.0</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <ignoreMissingResources>true</ignoreMissingResources>
              <outputDirectory>${basedir}/target/specs</outputDirectory>
              <resources>
                <resource>
                  <directory>../../deploy/terraform/specs</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.41.1</version>
        <configuration>
          <pom>
            <includes>
              <include>pom.xml</include>
            </includes>
            <sortPom></sortPom>
          </pom>
          <formats>
            <format>
              <includes>
                <include>src/**/*.java</include>
              </includes>
              <licenseHeader>
                <content>/*
                 * Copyright (c) 2023 Oracle and/or its affiliates.
                 * Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracl.com/licenses/upl/
                 */</content>
                <delimiter>^package</delimiter>
              </licenseHeader>
              <prettier>
                <devDependencies>
                  <prettier-plugin-java>2.5.0</prettier-plugin-java>
                  <prettier>2.8.8</prettier>
                </devDependencies>
                <config>
                  <parser>java</parser>
                  <printWidth>120</printWidth>
                  <tabWidth>2</tabWidth>
                </config>
              </prettier>
            </format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
