#
# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracl.com/licenses/upl/
#

# OCI Related properties
oci.config.instance-principal.enabled=false
oci.monitoring.enabled=false
oci.monitoring.resourceGroup=helidon_dev

# APM Tracing Related Properties
tracing.enabled=false

# Connector config properties are common to all channels
mp.messaging.incoming.from-stream.connector=mock-connector
mp.messaging.outgoing.to-stream.connector=mock-connector