# modern-app-dev

./: .gitignore  CONTRIBUTING.md  README.md
src/encounter/: Dockerfile  README.md  build_spec.yaml  pom.xml  spotBugsIgnore.xml
src/encounter/scripts/: condition_codes.csv  encounter_codes.csv  generate_sql.py  observation_codes.csv  reason_codes.csv
src/encounter/src/main/java/com/oracle/refapp/connections/: JSONConnection.java  ObjectStorageConnection.java
src/encounter/src/main/java/com/oracle/refapp/constants/: CodeType.java  ErrorCodes.java
src/encounter/src/main/java/com/oracle/refapp/controller/: EncounterController.java
src/encounter/src/main/java/com/oracle/refapp/domain/entity/: CodeEntity.java  ConditionEntity.java  EncounterEntity.java  EncounterEntityCollection.java  ObservationEntity.java  ParameterEntity.java  ParticipantEntity.java  PeriodEntity.java  RecommendationEntity.java
src/encounter/src/main/java/com/oracle/refapp/domain/repository/: CodeRepository.java  EncounterRepository.java
src/encounter/src/main/java/com/oracle/refapp/exceptions/: DatabaseConnectionException.java  EncounterCRUDFailedException.java  EncounterServiceException.java  ObjectStorageConnectionException.java
src/encounter/src/main/java/com/oracle/refapp/helpers/: ObjectStorageHelper.java
src/encounter/src/main/java/com/oracle/refapp/mapper/: EncounterMapper.java
src/encounter/src/main/java/com/oracle/refapp/model/: FilterSpecification.java
src/encounter/src/main/java/com/oracle/refapp/search/: SearchCriteria.java  SearchFilterBuilder.java
src/encounter/src/main/java/com/oracle/refapp/service/: EncounterService.java
src/encounter/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
src/encounter/src/main/resources/db/: migrations.xml
src/encounter/src/main/resources/db/changesets/: 0.1-init.xml  0.2-data.xml  0.3-json-encounter.xml
src/encounter/src/main/resources/db/changesets/sql/: collection.sql  data.sql
src/encounter/src/test/java/com/oracle/refapp/: TestUtils.java
src/encounter/src/test/java/com/oracle/refapp/controller/: EncounterControllerTest.java
src/encounter/src/test/java/com/oracle/refapp/controller/search/: SearchFilterBuilderTest.java
src/encounter/src/test/java/com/oracle/refapp/domain/repository/: EncounterRepositoryTest.java
src/encounter/src/test/java/com/oracle/refapp/helpers/: CustomRoleFinderTest.java  ObjectStorageHelperTest.java
src/encounter/src/test/java/com/oracle/refapp/service/: EncounterServiceTest.java
src/followup/: Dockerfile  Dockerfile.dev  README.md  build_spec.yaml  pom.xml
src/followup/src/main/java/com/oracle/refapp/: Followup.java
src/followup/src/main/java/com/oracle/refapp/exceptions/: EncounterContextException.java  NoSuchPatientFoundException.java  ProcessingException.java
src/followup/src/main/java/com/oracle/refapp/model/: EncounterCloudEvent.java  FollowupMessage.java
src/followup/src/main/java/com/oracle/refapp/service/: FollowupService.java  IdcsService.java  PatientService.java  TelemetryService.java
src/followup/src/main/java/com/oracle/refapp/telemetry/: HelidonMetricsExporter.java
src/followup/src/main/resources/: email-body.mustache
src/followup/src/test/java/com/oracle/refapp/: FollowupServiceTest.java
src/followup/src/test/java/com/oracle/refapp/mock/: MockConnector.java  MockEncounterService.java  MockProviderService.java  MockTelemetryService.java
src/followup/src/test/resources/: logback-test.xml
src/frontend/: Dockerfile  README.md  build_spec.yaml  pom.xml  spotBugsIgnore.xml
src/frontend/src/main/java/com/oracle/refapp/frontend/: Application.java
src/frontend/src/main/java/com/oracle/refapp/frontend/apigw/: APIGatewayFilter.java  SecurityBypassFilter.java
src/frontend/src/main/java/com/oracle/refapp/frontend/auth/: CustomIdTokenLoginHandler.java  CustomJwksSignature.java  CustomJwksSignatureConfiguration.java  CustomOpenIdTokenResponseValidator.java  CustomRedirectConfigurationProperties.java
src/frontend/src/main/java/com/oracle/refapp/frontend/controllers/: ApiController.java  ClientForwardController.java
src/frontend/src/main/java/com/oracle/refapp/frontend/models/: Role.java
src/frontend/src/main/java/com/oracle/refapp/frontend/service/: ApiService.java
src/frontend/src/main/java/com/oracle/refapp/frontend/telemetry/: TelemetryClient.java
src/frontend/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
src/frontend/src/test/java/com/oracle/refapp/frontend/: FrontendTest.java
src/frontend/src/test/java/com/oracle/refapp/frontend/apigw/: APIGatewayFilterTest.java
src/frontend/src/test/java/com/oracle/refapp/frontend/auth/: CustomIdTokenLoginHandlerTest.java  CustomJwksSignatureTest.java  CustomOpenIdTokenResponseValidatorTest.java
src/frontend/web/: .gitignore  .prettierignore  README.md  oracle.license  package.json
src/notification/: Dockerfile  README.md  build_spec.yaml  func.yaml  pom.xml  spotBugsIgnore.xml
src/notification/src/main/java/com/oracle/refapp/notification/: DateUtils.java  EmailDeliveryService.java  EmailFunction.java  Function.java  OciSessionProvider.java
src/notification/src/main/jte/: appointment_patient.jte  appointment_provider.jte  encounter.jte
src/notification/src/main/resources/: application-oraclecloud.yml  bootstrap-oraclecloud.yml
src/patient/: Dockerfile  README.md  build_spec.yaml  pom.xml  spotBugsIgnore.xml
src/patient/src/main/java/com/oracle/refapp/patient/: Application.java
src/patient/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
src/patient/src/main/resources/db/changesets/: 0.1-init.xml  0.2-data.xml
src/patient/src/test/java/com/oracle/refapp/patient/: PatientTest.java  TestUtils.java
test/: Dockerfile  README.md  build_spec.yaml  mvnw  pom.xml
test/src/main/java/com/oracle/refapp/api/test/: Application.java
test/src/main/resources/data/: appointments.json  encounters.json  patients.json  providers.json
(+386 files in other folders)
