<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023 Oracle and/or its affiliates.
  ~ Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracl.com/licenses/upl/
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.micronaut.platform</groupId>
    <artifactId>micronaut-parent</artifactId>
    <version>4.2.1-oracle-00001</version>
  </parent>
  <groupId>com.oracle.refapp</groupId>
  <artifactId>notification</artifactId>
  <version>1.0.0</version>
  <packaging>${packaging}</packaging>
  <properties>
    <packaging>jar</packaging>
    <jdk.version>17</jdk.version>
    <release.version>17</release.version>
    <micronaut.version>4.2.1-oracle-00001</micronaut.version>
    <micronaut.native-image.base-image-run>frolvlad/alpine-glibc:alpine-3.16</micronaut.native-image.base-image-run>
    <micronaut-maven-plugin.version>4.2.1</micronaut-maven-plugin.version>
    <micronaut.runtime>oracle_function</micronaut.runtime>
    <exec.mainClass>com.fnproject.fn.runtime.EntryPoint</exec.mainClass>
    <jib.docker.image>notification</jib.docker.image>
    <jib.docker.tag>latest</jib.docker.tag>
    <function.entrypoint>com.oracle.refapp.notification.Function::handleRequest</function.entrypoint>
    <micronaut.test.resources.enabled>true</micronaut.test.resources.enabled>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cloud.graal.gcn</groupId>
        <artifactId>gcn-bom</artifactId>
        <version>4.2.1.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.fnproject.fn</groupId>
      <artifactId>api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-http-client</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-jackson-databind</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.email</groupId>
      <artifactId>micronaut-email-javamail</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.email</groupId>
      <artifactId>micronaut-email-template</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.objectstorage</groupId>
      <artifactId>micronaut-object-storage-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.objectstorage</groupId>
      <artifactId>micronaut-object-storage-oracle-cloud</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.oraclecloud</groupId>
      <artifactId>micronaut-oraclecloud-function</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.oraclecloud</groupId>
      <artifactId>micronaut-oraclecloud-httpclient-netty</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.oraclecloud</groupId>
      <artifactId>micronaut-oraclecloud-sdk</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.oraclecloud</groupId>
      <artifactId>micronaut-oraclecloud-vault</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.serde</groupId>
      <artifactId>micronaut-serde-jackson</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.views</groupId>
      <artifactId>micronaut-views-jte</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fnproject.fn</groupId>
      <artifactId>runtime</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.angus</groupId>
      <artifactId>angus-mail</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fnproject.fn</groupId>
      <artifactId>testing-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-http-server-netty</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-http-server</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.test</groupId>
      <artifactId>micronaut-test-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>gcn</id>
      <url>https://maven.oracle.com/public</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>io.micronaut.maven</groupId>
        <artifactId>micronaut-maven-plugin</artifactId>
        <configuration>
          <nativeImageBuildArgs>
            <arg>-H:+StaticExecutableWithDynamicLibC</arg>
            <arg>-Dfn.handler=${function.entrypoint}</arg>
            <arg>--initialize-at-build-time=com.oracle.refapp.notification</arg>
          </nativeImageBuildArgs>
          <appArguments>
            <arg>${function.entrypoint}</arg>
          </appArguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>gg.jte</groupId>
        <artifactId>jte-maven-plugin</artifactId>
        <version>3.0.3</version>
        <configuration>
          <sourceDirectory>src/main/jte</sourceDirectory>
          <targetResourceDirectory>${project.build.outputDirectory}</targetResourceDirectory>
          <contentType>Html</contentType>
          <extensions>
            <extension>
              <className>gg.jte.nativeimage.NativeResourcesExtension</className>
            </extension>
          </extensions>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>gg.jte</groupId>
            <artifactId>jte-native-resources</artifactId>
            <version>3.0.3</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- Uncomment to enable incremental compilation -->
          <!-- <useIncrementalCompilation>false</useIncrementalCompilation> -->
          <annotationProcessorPaths combine.children="append">
            <path>
              <groupId>io.micronaut.serde</groupId>
              <artifactId>micronaut-serde-processor</artifactId>
              <version>${micronaut.serialization.version}</version>
              <exclusions>
                <exclusion>
                  <groupId>io.micronaut</groupId>
                  <artifactId>micronaut-inject</artifactId>
                </exclusion>
              </exclusions>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Amicronaut.processing.group=com.oracle.refapp.notification</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <configuration>
          <to>
            <image>${jib.docker.image}:${jib.docker.tag}</image>
          </to>
          <container>
            <args>${function.entrypoint}</args>
            <mainClass>${exec.mainClass}</mainClass>
          </container>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.41.1</version>
        <configuration>
          <pom>
            <includes>
              <include>pom.xml</include>
            </includes>
            <sortPom></sortPom>
          </pom>
          <formats>
            <format>
              <includes>
                <include>src/**/*.java</include>
              </includes>
              <licenseHeader>
                <content>/*
                                    * Copyright (c) 2023 Oracle and/or its affiliates.
                                    * Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracl.com/licenses/upl/
                                    */</content>
                <delimiter>^package</delimiter>
              </licenseHeader>
              <prettier>
                <devDependencies>
                  <prettier-plugin-java>2.5.0</prettier-plugin-java>
                  <prettier>2.8.8</prettier>
                </devDependencies>
                <config>
                  <parser>java</parser>
                  <printWidth>120</printWidth>
                  <tabWidth>2</tabWidth>
                </config>
              </prettier>
            </format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
