#
# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracl.com/licenses/upl/
#

# OCI Related properties
oci.config.instance-principal.enabled=false
oci.monitoring.enabled=true
oci.monitoring.compartment-id=${EMPTY}
oci.monitoring.resourceGroup=helidon_dev

# Configure channel fromKafka to ask Kafka connector for publisher
mp.messaging.incoming.from-stream.topic=encounter-messages

# Configure channel toKafka to ask Kafka connector for subscriber
mp.messaging.outgoing.to-stream.topic=feedback-messages

# Connector config properties are common to all channels
mp.messaging.connector.helidon-kafka.bootstrap.servers=${EMPTY}
mp.messaging.connector.helidon-kafka.sasl.jaas.config=${EMPTY}

# APM Tracing Related Properties
tracing.service=uho-followup-dev
#tracing.data-upload-endpoint=${EMPTY}
#tracing.private-data-key=${EMPTY}
tracing.host=${EMPTY}
tracing.path=${EMPTY}

# service-to-service call related properties
service.idcs=<IDCS>/oauth2/v1/token
service.client-id=${EMPTY}
service.client-secret=${EMPTY}
service.apigw.url=${EMPTY}
service.patient=${EMPTY}
service.provider=${EMPTY}
service.encounter=${EMPTY}