#
# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracl.com/licenses/upl/
#

# Property to control which config has precedence
# Uncomment this or pass java system property as -Dmp.config.profile="dev" for dev env
# mp.config.profile=dev

# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# OCI Related properties
oci.config.instance-principal.enabled=${EMPTY}
oci.monitoring.enabled=true
oci.monitoring.compartment-id=${EMPTY}
oci.monitoring.appName=uho-feedback
oci.monitoring.namespace=uho_feedback
oci.monitoring.resourceGroup=helidon_prod

# Configure channel fromKafka to ask Kafka connector for publisher
mp.messaging.incoming.from-stream.connector=helidon-kafka
mp.messaging.incoming.from-stream.topic=${EMPTY}
mp.messaging.incoming.from-stream.auto.offset.reset=latest
mp.messaging.incoming.from-stream.enable.auto.commit=true
mp.messaging.incoming.from-stream.group.id=feedback-group-id

# Configure channel toKafka to ask Kafka connector for subscriber
mp.messaging.outgoing.to-stream.connector=helidon-kafka
mp.messaging.outgoing.to-stream.topic=${EMPTY}

# Connector config properties are common to all channels
mp.messaging.connector.helidon-kafka.bootstrap.servers=${EMPTY}
mp.messaging.connector.helidon-kafka.sasl.mechanism=OCI-RSA-SHA256
mp.messaging.connector.helidon-kafka.sasl.jaas.config=${EMPTY}
mp.messaging.connector.helidon-kafka.security.protocol=SASL_SSL
mp.messaging.connector.helidon-kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.connector.helidon-kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.connector.helidon-kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.connector.helidon-kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# APM Tracing Related Properties
tracing.enabled=true
tracing.name="Feedback APM Tracer"
tracing.service=uho-feedback
#tracing.data-upload-endpoint=${EMPTY}
#tracing.private-data-key=${EMPTY}
tracing.protocol=https
tracing.host=${EMPTY}
tracing.port=-1
tracing.path=${EMPTY}
# tracing.collect-metrics=true
# tracing.collect-resources=true
# tracing.log-directory="/user/apm/log"
tracing.components.web-server.enabled=false
tracing.components.security.enabled=false
tracing.paths.0.path="/favicon.ico"
tracing.paths.0.enabled=false
tracing.paths.1.path="/metrics"
tracing.paths.1.enabled=false
tracing.paths.2.path="/health"
tracing.paths.2.enabled=false

# service-to-service call related properties
service.idcs=${EMPTY}
service.client-id=${EMPTY}
service.client-secret=${EMPTY}
service.apigw.url=${EMPTY}
service.patient=http://uho-patient
service.provider=http://uho-provider
service.encounter=http://uho-encounter